
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6537f8ef59c2a856f77d"
VITE_APPWRITE_DATABASE_ID="6537f9e8239a46270228"
VITE_APPWRITE_COLLECTION_ID="6537fa073b2ef76db676"
VITE_APPWRITE_BUCKET_ID="6537fb636342f8c46a9a"